# bluetooth-mini-ui

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
modules/lifesense-android-common-service/: build.gradle  build_snapshot.sh  gradle.properties  proguard-rules.pro
modules/lifesense-android-common-service/src/main/: AndroidManifest.xml
modules/lifesense-android-common-service/src/main/java/com/lifesense/commonlogic/log/: FileLogBean.java  FileLogWorkThread.java  LogConstant.java  LogFileUtil.java  LogInitInfo.java  LoggerManager.java  ZipLogAction.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/jumpaction/: LSActionPerformerManager.java  LSActionPerformerManagerInterface.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/jumpaction/action/: ActivityAction.java  ActivityActionForResult.java  LSAction.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/jumpaction/bean/: LsBundle.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/jumpaction/performer/: LSActionPerformerInterface.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/jumpaction/performer/activity/: ActivityActionConstant.java  ActivityPerformer.java  ActivityPerformerInterface.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/jumpaction/utils/: IntentUtils.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/router/: RouteTable.java  Router.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/utils/: AppUtil.java  DateUtil.java  FileUtilCommon.java  ImageUtil.java  LSLog.java  LanguageUtil.java  NumberUtil.java  PreferencesUtils.java  SafeImageDecoder.java  StringUtil.java  SystemInfo.java  UIUtil.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/utils/file/: FileUtil.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/utils/sys/: SysUtils.java
modules/lifesense-android-common-service/src/main/java/com/lifesense/utils/ui/: StatusBarUtils.java  SystemBarTintManager.java  ViewUtil.java
modules/lifesense-android-health-service/: build.gradle  gradle.properties  lifesense-android-health-service_0.1.2.aar
modules/lifesense-android-health-service/src/main/: AndroidManifest.xml
modules/lifesense-android-health-service/src/main/java/com/lifesense/android/health/service/: MeasurementDataActivity.java
modules/lifesense-android-health-service/src/main/java/com/lifesense/android/health/service/common/: LSEDeviceInfoApp.java
modules/lifesense-android-health-service/src/main/java/com/lifesense/android/health/service/data/: DataManager.java
modules/lifesense-android-health-service/src/main/java/com/lifesense/android/health/service/device/: DeviceStateWrapper.java
modules/lifesense-android-health-service/src/main/java/com/lifesense/android/health/service/deviceota/: TestDeviceUpgradeActivity.java
modules/lifesense-android-health-service/src/main/java/com/lifesense/android/health/service/dialog/: LoadingDialog.java
modules/lifesense-android-health-service/src/main/java/com/lifesense/android/health/service/monitor/: Monitor.java
modules/lifesense-android-health-service/src/main/res/drawable/: scale_anim_loading_progress_icon.xml  scale_bg_cell_tag.xml  scale_bg_circle_progress_text.xml  scale_bg_dialog.xml  scale_bg_loading.xml  scale_bg_negative_button.xml  scale_bg_positive_button.xml  scale_checkbox_group_style.xml  scale_drawable_white.xml  scale_drawable_white_one.xml  scale_f0f0f0.xml  scale_f0f0f0_one.xml  scale_loading.xml  scale_refresh_progress_draw.xml  scale_selector_onebtn_dialog.xml  scale_selector_rightbtn_dialog.xml  scale_selector_switch_thumb.xml  scale_selector_switch_track.xml  scale_shape_rect_with_arc_black_trans_solid.xml  scale_shape_rect_with_arc_small_white.xml  scale_shape_round_corner_gsuccees.xml  scale_shape_switch_thumb_off.xml  scale_shape_switch_thumb_on.xml  scale_shape_switch_track_off.xml  scale_shape_switch_track_on.xml
modules/lifesense-android-health-service/src/main/res/layout/: activity_measurement_data.xml  scale_activity_base.xml  scale_activity_custom_message_reminder.xml  scale_activity_device_connect_search.xml  scale_activity_device_settings.xml  scale_activity_device_status_list.xml  scale_activity_device_upgrade.xml  scale_activity_dial_peace_setting.xml  scale_activity_encourage_setting.xml  scale_activity_night_mode_setting.xml  scale_activity_no_disturb_mode_setting.xml  scale_activity_pedometer_event_reminder.xml  scale_activity_pedometer_event_reminder_list.xml  scale_activity_pedometer_heart_rate_alert_setting.xml  scale_activity_pedometer_message_reminder.xml  scale_activity_simple_linear_recyclerview.xml  scale_activity_unit_setting.xml  scale_dialog_common_no_title.xml  scale_dialog_common_no_title_onebtn.xml  scale_dialog_common_title.xml  scale_dialog_common_title_onebtn.xml  scale_dialog_hint_loading.xml  scale_dialog_loading.xml  scale_fragment_common_dialog.xml  scale_fragment_device_bluetooth_disable.xml  scale_fragment_device_fail.xml  scale_fragment_device_input_code.xml  scale_fragment_device_multi.xml  scale_fragment_device_pairing.xml  scale_fragment_device_search.xml  scale_fragment_device_single.xml  scale_fragment_device_success.xml  scale_item_cell.xml  scale_item_device_status_list.xml  scale_item_pedometer_dial_peace.xml  scale_item_pedometer_event_reminder_list.xml  scale_item_screen_content.xml  scale_item_simple_text_choice.xml  scale_item_switch.xml  scale_item_unit_setting.xml  (+6 more)
modules/lifesense-android-health-service/src/main/res/values/: attrs.xml  attrs_cell.xml  attrs_wheel.xml  color_mine.xml  colors.xml  dimen_device_type.xml  dimens.xml  integers.xml  navigation_bar_attrs.xml  strings.xml  styles.xml
modules/lifesense-android-health-service/src/main/res/values-zh/: strings.xml
modules/lifesense-android-health-service/src/main/res/xml/: scale_provider_paths.xml
(+134 files in other folders)
