# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false
android.useDeprecatedNdk=false

android.useAndroidX=true
android.enableJetifier=true

DESCRIPTION=This is framework lib
NEXUS_USERNAME=devloper
org.gradle.jvmargs=-Xmx2048M
TYPE=aar
GROUP_ID=com.lifesense.android.libs

USE_MAVEN_LOCAL=false

VERSIONCODE=07231
VERSIONNAME=0.1.1
COMPILESDKVERSION=29
BUILDTOOLSVERSION=29.0.2
MINSDKVERSION=23
TARGETSDKVERSION=28
SUPPORTVERSION=28.0.0
MAVEN_REPO_RELEASE_URL=
NEXUS_PASSWORD=

VERSION=0.0.1
ARTIFICATID=bluetooth-mini
GROUPID=com.lifesense.android.ble
version_lang3 = 3.6
version_collections4 = 4.0
version_appcompat = 1.1.0
version_recyclerview = 1.1.0
version_androidx_annotation= 1.1.0
version_greendao = 3.2.2
version_alibaba_fastjson = 1.1.70.android
version_bolttask = 1.4.0
version_wechatsdk = 5.4.3
version_imageloader = 1.9.5

version_test_runner = 1.2.0
version_test_espresso_core = 3.2.0



version_tuyasmart = 3.17.6-beta2
version_gson = 2.8.2

version_butterknife = 10.2.0
version_eventbus = 3.1.1
version_greendao_generator = 3.2.2
version_sqlcipher = 3.5.2
version_glide = 4.11.0
version_alibaba_fastjson_android = 1.1.70.android
version_circleimageview = 2.1.0
version_localbroadcastmanager = 1.0.0
version_joda_time = 2.10.1
version_multidex = 1.0.3

version_junit= 4.12
version_androidx_junit=1.1.1
version_androidx_expresso_core=3.2.0
version_google_fitness = v1-rev20-1.22.0
version_leakcanary = 1.6.3

version_cardview_v7 = 28.0.0
version_okgo =3.0.4
version_swiperefreshlayout = 1.0.0
version_constraintlayout = 1.1.3
version_firebase_analytics = 17.4.1
version_firebase_crashlytics = 17.0.0
version_florent37_viewanimator = 1.0.5
version_rxjava=2.2.0
version_rxandroid=2.0.1
version_okhttp = 3.14.9
version_okhttp_url_urlconnection = 3.14.9
version_novate = 1.5.5
version_google_zxing=3.4.0

version_loadsir = 1.3.8
version_BaseRecyclerViewAdapterHelper = 3.0.4

VERSION_NAME=0.1.1
prop_supportSdkVersion=28.2.0700.201911122036
