<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/scale_shape_rect_with_arc_small_white"
        android:orientation="vertical">

        <TextView
            android:padding="25dp"
            android:minHeight="100dp"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textColor="@color/scale_text_important_color"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/scale_text_divide_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/scale_common_cancel"
                android:textSize="16sp" />
            <View
                android:id="@+id/lineDivide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/scale_text_divide_color" />
            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/scale_common_submit"
                android:background="@drawable/scale_selector_rightbtn_dialog"
                android:textColor="#1eabe1"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
