<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.lifesense.android.ble.core.application.model.config.Call"/>
        <variable
            name="adapter"
            type="com.lifesense.android.health.service.devicedetails.ui.activity.adapter.DeviceMessageReminderRvAdapter" />
        <import type="com.lifesense.android.health.service.devicedetails.utils.DataTransformUtil"/>
        <import type="android.view.View"></import>
    </data>
    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_dp_52"
            android:paddingHorizontal="@dimen/scale_dp_24">
            <TextView
                android:id="@+id/tv_cell_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:textColor="@color/scale_black"
                android:text="@{DataTransformUtil.getMessageTypeText(item.reminderType)}"
                android:textSize="@dimen/scale_cell_title_text_size"

                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_cell_switch"
                style="@style/scale_SwitchCompatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{item.enable}"
                android:layout_gravity="center_vertical|end"
                />



        </FrameLayout>
    </LinearLayout>
</layout>
