<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifesense.android.health.service.common.ui.BaseActivity"
    android:orientation="vertical"
    >
    <com.lifesense.android.health.service.devicedetails.widget.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_lz_navigationIcon="@mipmap/scale_sp_ic_back"
        app:scale_lz_titleColor="@color/scale_color_title"
        />
    <FrameLayout
        android:id="@+id/fl_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>