<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/scale_shape_rect_with_arc_small_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/scale_text_important_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:minHeight="60dp"
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:maxHeight="200dp"
                android:textColor="@color/scale_text_important_color"
                android:textSize="16sp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/scale_text_divide_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/scale_common_cancel"
                android:textColor="#b6b6b6"
                android:textSize="18sp"/>

            <View
                android:id="@+id/lineDivide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/scale_text_divide_color"/>

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/scale_selector_rightbtn_dialog"
                android:text="@string/scale_common_submit"
                android:textColor="#1eabe1"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>